* {
    font-family: 'Raleway', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
    "header"
    "navigation"
    "main";
}

.header {
    grid-area: header;
    background-color: #1ABC9C;
    color: white;
    padding: 0 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header h1 {
    margin: 20px 0;
    flex-basis: 25%;

}

.stick-right {
    display: flex;
    flex-basis: 75%;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

#bell-icon,
.header-image,
.header-name {
    padding: 0 5px;
}

.header-image {
    padding-left: 15px;
}

#bell-icon {
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-right: 1px darkslategrey solid;
}

h1, h2, h3 {
    font-weight: 300;
}

h3 {
    text-transform: uppercase;
    font-weight: 500;
}

h1 span {
    font-weight: 600;
}

.profile-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.navigation  {
    grid-area: navigation;
    background-color: #148F77;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.navigation img {
    width: 40px;
    padding: 10px 0;
}

.main {
    grid-area: main;
    display: grid;
    background-color: #E5E8E8;
    color: darkslategrey;
}

.main-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-bottom: 1px darkslategrey solid;
}

.main-header h2 {
    padding-right: 20px;
    border-right: 1px darkslategrey solid;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
}

.main-header-search input {
    width: 350px; 
    padding: 10px; 
    border-radius: 5px; 
    border: 1px darkgray solid;
}

.alert-banner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 20px;
    padding: 0 10px;
    background-color: #1ABC9C;
    border-radius: 5px;
    color: white;
}

.alert-banner-close {
    font-weight: bold;
}

.widget-container-full, .widget-container-half {
    width: 95vw;
}

#bell {
    width: 25px;
}

.social-contents {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.social-container {
    height: 150px;
    width: 30%;
    border: 1px darkslategrey solid;
    border-radius: 5px;
}

.social-text {
    float: right;
}

.social-image {
    width: 50px;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas:
        "header header"
        "navigation main";
    }

    .main {
        grid-template-columns: 50% ;
    }

    .main-header, .alert {
        grid-column: 1 / span 2;
    }

    .traffic, .social {
        grid-column: 1 / span 2;
    }

    .daily, .members, .message {
        grid-column: 1 / span 1;
    }

    .mobile, .activity, .settings {
        grid-column: 2 / span 1;
    }

    .widget-container-full {
        width: 90vw;
    }

    .widget-container-half {
        width: 45vw;
    }

    .navigation {
        flex-direction: column;
        justify-content: flex-start;
        padding-left: 15px;
    }

    .navigation img {
        width: 25px;
        padding: 20px 0;
    }
}